<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="navbar-header">
      <div class="left-menu">
        <span class="floatleft"><button class="nav-bar-button">☰</button></span>
        <span class="logo">
        <img class="youtube-logo-image" src="./images/51a3832e6af6792add876216da444db23a4bea96.png" alt="">
        </span>
      </div>
      <div class="center-menu">
        <span>
        <input class="search-input" placeholder="Search" type="text">
        </span>
        <span>
        <button class="search-button"><img src="./images/magnifying_glass.png" alt="search button icon"></button>
        </span>
      </div>
      <nav>
        <div class="right-menu">
          <span>
          <button class="upload-button">
          <img class="button-image" src="./images/camera.svg" alt="upload a video" >
          </button>
          <button class="menu-button">
          <img class="apps-icon" src="./images/apps_icon.svg" alt="application menu">
          </button>
          <button class="settings-button">
          <img class="settings-icon" src="./images/settings.svg" alt="settings">
          </button>
          </span>
          <span class="floatright">
          <button class="sign-in-button"><img class="login-image" src="./images/login.svg" alt="login button"> Sign In</button>
          </span>
        </div>
      </nav>
    </header>
    <main>
      <section class="left-section">
        <h1 id="void-heading">v o i d</h1>
        <div id="video_wrapper">
          <iframe id="video-iframe" src="https://www.youtube.com/embed/ZnuwB35GYMY" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video-title"> Contributing to Open Source Part I: The Easy Way</div>
        <div class="profile-icon-section">
          <div class="icon-element">
            <img src="./images/download.jpeg" id="profile-icon-image" alt="profile icon">
          </div>
          <div class="username-subscribe-button">
            <div class="username">Odin Project</div>
            <div class="text-image-container">
              <img  id="youtube-subscribe-img" src="./images/free-youtube-subscribe-button-png-download-by-alfredocreates.jpg" alt="subscribe button">
              <div class="viewers">799</div>
            </div>
          </div>
          <div class="views-element">
            50,016 views
            <div style="font-size:100%;background-color: transparent; height:2px;overflow-x:hidden;overflow-y:hidden;border-width: 0px; border-style: none; margin: 0px; padding: 0px; border-color: white; ">
              <div style="font-size:100%;float:left;height:2px;background-color: rgb(22, 122, 198); width:96.2466487936%;border-width: 0px; border-style: none; margin: 0px; padding: 0px; border-color: white; "></div>
              <div style="font-size:100%;float:left;height:2px;background-color: rgb(204, 204, 204); width:3.75335120643%;border-width: 0px; border-style: none; margin: 0px; padding: 0px; border-color: white; "></div>
            </div>
          </div>
        </div>
        <div class="thumbs-up-section">
          <span id="left-side-thumbs-up-section">
          <button id="Addto-button">
          <img src="./images/plus.svg" alt="" id="plus-sign-icon-image" >
          </button>
          <span class="txt">Add to</span>
          <button id="share-button">
          <img src="./images/share.png" alt="share button" id="share-icon-image" >
          </button>
          <span class="txt">Share</span>
          <button id="more-options-button"><img src="./images/three-dots.png" alt="more options button"></button>
          <span class="txt">More</span>
          </span>
          <span id="right-side-thumbs-up-section">
          <button id="thumbs-up-button"><img src="./images/thumbs_up.svg" alt="like button"></button>
          <span class="txt">443</span>
          <button id="thumb-down-button"><img src="./images/thumbs_down.svg" alt="dislike button" id="dislike-icon-image"></button>
          <span class="txt">10</span>
          </span>
        </div>
        <div class="show-more-section-container">
          <span id="description-text">
          <br>
          <strong>Published on Feb 27, 2014</strong>
          <br>
          How do you contribute to open source? In this video,
          I'll describe the easiest way to make a simple contribution
          to an open source project -- without using the command line,
          a text editor, "forking a repo", or even touching Git outside of Github.
          I'll also describe what kinds of contributions open source software projects
          are typically looking for. As an example, I use submitting a student solution
          to a web development exercise from The Odin Project, a free online curriculum
          for learning web development with Ruby on Rails. You can find more information
          about that project at http://theodinproject.com.
          </span>
          <div id="show-more-section">
            <hr>
            <p>show more</p>
          </div>
        </div>
        <div class="comments-section">
          <img src="./images/loading-icon-gif.gif" alt="">
          Loading...
        </div>
        <div id="white-space">
        </div>
      </section>
      <aside>
        <span id="autoplay-button-section">
        <span class="autoplay-txt">Up next</span>
        <span class="autoplay-txt">Autoplay <img src="./images/information_icon.png" id="information-icon-image" alt="information"></span>
        <img src="./images/toggle.png" alt="toggle button" id="toggle-icon-image">
        </span>
        <div class="thumbnail-views-title-container">
          <div>
            <img src="./images/thumb18.jfif" alt="thumbnail video 1" >
          </div>
          <div class="title-thumbnail-views">
            <span class="thumbnail-video-title">How to Get a Job at the Big 4 - Amazon, Facebook, Google & Microsoft' by </span>
            <br>
            <span class="thumbnail-video-username">The Odin Project</span>
            <br>
            <span class="thumbnail-video-views">29,985 views</span>
          </div>
        </div>
        <div class="thumbnail-views-title-container">
          <div>
            <img src="./images/thumb17.jfif" alt="thumbnail video 2">
          </div>
          <div class="title-thumbnail-views">
            <span class="thumbnail-video-title">REST API concepts and examples </span>
            <br>
            <span class="thumbnail-video-username">The Odin Project</span>
            <br>
            <span class="thumbnail-video-views">29,985 views</span>
          </div>
        </div>
        <div class="thumbnail-views-title-container">
          <div>
            <img src="./images/thumb2.jfif" alt="thumbnail video 3">
          </div>
          <div class="title-thumbnail-views">
            <span class="thumbnail-video-title">Programming in Visual Basic .Net How to Connect Access Database to</span>
            <br>
            <span class="thumbnail-video-username">The Odin Project</span>
            <br>
            <span class="thumbnail-video-views">29,985 views</span>
          </div>
        </div>
        <div class="thumbnail-views-title-container">
          <div>
            <img src="./images/thumb3.jfif" alt="thumbnail video 4">
          </div>
          <div class="title-thumbnail-views">
            <span class="thumbnail-video-title">GitHub - Why Microsoft Paid $7.5B for the Future of Software! - A Case</span>
            <br>
            <span class="thumbnail-video-username">The Odin Project</span>
            <br>
            <span class="thumbnail-video-views">29,985 views</span>
          </div>
        </div>
        <div class="thumbnail-views-title-container">
          <div>
            <img src="./images/thumb4.jfif" alt="thumbnail video 5">
          </div>
          <div class="title-thumbnail-views">
            <span class="thumbnail-video-title">How to create a 3D Terrain with Google Maps and height maps in Photoshop</span>
            <br>
            <span class="thumbnail-video-username">The Odin Project</span>
            <br>
            <span class="thumbnail-video-views">29,985 views</span>
          </div>
        </div>
        <div class="thumbnail-views-title-container">
          <div>
            <img src="./images/thumb5.jfif" alt="thumbnail video 6">
          </div>
          <div class="title-thumbnail-views">
            <span class="thumbnail-video-title">Convolutional Neural Networks (CNNs) explained</span>
            <br>
            <span class="thumbnail-video-username">The Odin Project</span>
            <br>
            <span class="thumbnail-video-views">29,985 views</span>
          </div>
        </div>
        <div class="thumbnail-views-title-container">
          <div>
            <img src="./images/thumb6.jfif" alt="thumbnail video 7">
          </div>
          <div class="title-thumbnail-views">
            <span class="thumbnail-video-title">Top 10 Linux Job Interview Questions</span>
            <br>
            <span class="thumbnail-video-username">The Odin Project</span>
            <br>
            <span class="thumbnail-video-views">29,985 views</span>
          </div>
        </div>
        <div class="thumbnail-views-title-container">
          <div>
            <img src="./images/thumb7.jfif" alt="thumbnail video 8">
          </div>
          <div class="title-thumbnail-views">
            <span class="thumbnail-video-title">Running an SQL Injection Attack - Computerphile</span>
            <br>
            <span class="thumbnail-video-username">The Odin Project</span>
            <br>
            <span class="thumbnail-video-views">29,985 views</span>
          </div>
        </div>
        <div class="thumbnail-views-title-container">
          <div>
            <img src="./images/thumb8.jfif" alt="thumbnail video 9">
          </div>
          <div class="title-thumbnail-views">
            <span class="thumbnail-video-title">How to prepare for product based companies??</span>
            <br>
            <span class="thumbnail-video-username">The Odin Project</span>
            <br>
            <span class="thumbnail-video-views">29,985 views</span>
          </div>
        </div>
        <div class="thumbnail-views-title-container">
          <div>
            <img src="./images/thumb9.jfif" alt="thumbnail video 10">
          </div>
          <div class="title-thumbnail-views">
            <span class="thumbnail-video-title">Visual Basic .Net : Search in Access Database - DataGridView</span>
            <br>
            <span class="thumbnail-video-username">The Odin Project</span>
            <br>
            <span class="thumbnail-video-views">29,985 views</span>
          </div>
        </div>
        <div class="thumbnail-views-title-container">
          <div>
            <img src="./images/thumb10.jfif" alt="thumbnail video 11">
          </div>
          <div class="title-thumbnail-views">
            <span class="thumbnail-video-title">How To Convert pdf to word without software</span>
            <br>
            <span class="thumbnail-video-username">The Odin Project</span>
            <br>
            <span class="thumbnail-video-views">29,985 views</span>
          </div>
        </div>
        <div class="thumbnail-views-title-container">
          <div>
            <img src="./images/thumb11.jfif" alt="thumbnail video 12">
          </div>
          <div class="title-thumbnail-views">
            <span class="thumbnail-video-title">What Python Projects Should I Build to Get a Job?</span>
            <br>
            <span class="thumbnail-video-username">The Odin Project</span>
            <br>
            <span class="thumbnail-video-views">29,985 views</span>
          </div>
        </div>
        <div class="thumbnail-views-title-container">
          <div>
            <img src="./images/thumb12.jfif" alt="thumbnail video 13">
          </div>
          <div class="title-thumbnail-views">
            <span class="thumbnail-video-title">How To NOT Look Like A Tourist | What To Wear In Europe</span>
            <br>
            <span class="thumbnail-video-username">The Odin Project</span>
            <br>
            <span class="thumbnail-video-views">29,985 views</span>
          </div>
        </div>
        <div class="thumbnail-views-title-container">
          <div>
            <img src="./images/thumb13.jfif" alt="thumbnail video 14" >
          </div>
          <div class="title-thumbnail-views">
            <span class="thumbnail-video-title">Your First GitHub Pull Request (in 10 Mins)</span>
            <br>
            <span class="thumbnail-video-username">The Odin Project</span>
            <br>
            <span class="thumbnail-video-views">29,985 views</span>
          </div>
        </div>
        <div class="thumbnail-views-title-container">
          <div>
            <img src="./images/thumb14.jfif" alt="thumbnail video 15">
          </div>
          <div class="title-thumbnail-views">
            <span class="thumbnail-video-title">Top signs of an inexperienced programmer</span>
            <br>
            <span class="thumbnail-video-username">The Odin Project</span>
            <br>
            <span class="thumbnail-video-views">29,985 views</span>
          </div>
        </div>
        <div class="thumbnail-views-title-container">
          <div>
            <img src="./images/thumb15.jfif" alt="thumbnail video 16">
          </div>
          <div class="title-thumbnail-views">
            <span class="thumbnail-video-title">Max Stoiber - I want you to contribute to open source</span>
            <br>
            <span class="thumbnail-video-username">The Odin Project</span>
            <br>
            <span class="thumbnail-video-views">29,985 views</span>
          </div>
        </div>
        <div class="thumbnail-views-title-container">
          <div>
            <img src="./images/thumb16.jfif" alt="thumbnail video 17">
          </div>
          <div class="title-thumbnail-views">
            <span class="thumbnail-video-title">How to Learn Anything... Fast - Josh Kaufman</span>
            <br>
            <span class="thumbnail-video-username">The Odin Project</span>
            <br>
            <span class="thumbnail-video-views">29,985 views</span>
          </div>
        </div>
        <div class="thumbnail-views-title-container">
          <div>
            <img src="./images/thumb17.jfif" alt="thumbnail video 18">
          </div>
          <div class="title-thumbnail-views">
            <span class="thumbnail-video-title">Git & GitHub: Pull requests (10/11)</span>
            <br>
            <span class="thumbnail-video-username">The Odin Project</span>
            <br>
            <span class="thumbnail-video-views">29,985 views</span>
          </div>
        </div>
      </aside>
    </main>
    <footer class="footer-container">
      <div class="buttons-section">
        <img class="youtube-logo-image" src="./images/51a3832e6af6792add876216da444db23a4bea96.png" alt="Youtube Logo">
        <button><span style="background-image:url('./images/language_icon.png');width: 21px; height: 27px;background-position: 0px 0px; background-repeat: no-repeat;"><span style="padding-left: 30px;padding-right: 5px;">Language: English</span><span>▽</span></span></button>
        <button>Location: Netherlands</button>
        <button>Restricted Mode: Off</button>
        <button>⏳ History</button>
        <button>❔ Help</button>
      </div>
      <hr id="footer-hr">
      <div class="information-section">
        <a href="#">About</a>
        <a href="#">Press</a>
        <a href="#">Copyright</a>
        <a href="#">Creators</a>
        <a href="#">Advertise</a>
        <a href="#">Developers</a>
      </div>
      <div class="legal-section">
        <a href="#">Terms</a>
        <a href="#">Privacy</a>
        <a href="#">Policy & Safety</a>
        <a href="#">Test new features</a>
      </div>
    </footer>
  </body>
</html>
